# These are razor pay credentails, you can use the application without it though, but can't make checkout and make payments.
REACT_APP_RAZORPAY_SECRECT = <Your RazorPay secret>
REACT_APP_RAZORPAY_KEY = <Your RazorPay key> 
REACT_APP_BUSINESS_NAME = <Your business name>
REACT_APP_YOUR_NAME = <Enter your name>
REACT_APP_EMAIL = <Your Email ID>
REACT_APP_CONTACT = <Phone number>

#These are supabase credentials, you need to create a supabase project first to use the application.
REACT_APP_SUPABASE_PROJECT = <Your Supabse Project>
REACT_APP_SUPABASE_ANONKEY = <Supabase Anon key>
REACT_APP_HOST_ENDPOINT = <Backend_EndPoint>
REACT_APP_JWT_SECRET = <JWT secret for hashing>