# These are razor pay credentails, you can use the application without it though, but can't make checkout and make payments.
REACT_APP_RAZORPAY_SECRECT = <Your RazorPay secret>
REACT_APP_RAZORPAY_KEY = <Your RazorPay key> 
REACT_APP_BUSINESS_NAME = <Your business name>
REACT_APP_YOUR_NAME = <Enter your name>
REACT_APP_EMAIL = <Your Email ID>
REACT_APP_CONTACT = <Phone number>