#This is a template of the .env file. 

#Add your credentials
DB_PASS = < Enter your DB password >
DB_HOST = < Enter your Host. 'localhost' if installed postgres locally >
DB_PORT = < Enter your port of postgres, Most in case -'5432'>
DB_DATABASE = < Enter your database name > # Make sure you provide a newly created database when setting up for first time 
DB_USER = < Enter your database user name >

#No need to change the following
JWT_SECRET=your_jwt_secret_key
JWT_LIFETIME=1d

#Add credentials
#eg : postgres://jey:root@localhost:5432/sample_db
DATABASE_URL=postgres://<username>:<password>@<host>/<data_base>